# AccountManagement2

./: AccountManagement2.sln  Test users.txt
AccountManagement.API/: AccountManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AccountManagement.API/Controllers/: AccountController.cs  AccountLogController.cs  ApplicationController.cs  ApplicationOrganizationsController.cs  LicenseController.cs  OrganizationController.cs
AccountManagement.API/Data/Context/: AccountManagementContext.cs
AccountManagement.API/Data/Enteties/: AccountEntity.cs  AccountLogEntity.cs  ApplicationOrganizationsEntity.cs  LicenseEntity.cs
AccountManagement.API/Data/Migrations/: 20200518113441_Initial.Designer.cs  20200518113441_Initial.cs  AccountManagementContextModelSnapshot.cs
AccountManagement.API/Data/Models/: Account.cs  AccountLog.cs  Application.cs  ApplicationOrganizations.cs  EmailTemplate.cs  License.cs  Organization.cs
AccountManagement.API/Data/Script/: EmailTemplates.sql
AccountManagement.API/Properties/: launchSettings.json
AccountManagement.API/Service/: AccountLogService.cs  AccountService.cs  ApplicationOrganizationsService.cs  ApplicationService.cs  EmailService.cs  LicenseService.cs  OrganizationService.cs
AccountManagement.Library.API/: AccountManagement.Library.API.csproj  URL.cs
AccountManagement.Library.API/Data/: AccountLogService.cs  AccountsService.cs  ApplicationOrganizationsService.cs  ApplicationService.cs  LicenseService.cs  OrganizationsService.cs
AccountManagement.Library.API/Models/: Account.cs  AccountLog.cs  Application.cs  ApplicationOrganizations.cs  License.cs  Organization.cs  OrganizationSettings.cs
AccountManagement.Library.API/http/: HttpClientSettings.cs
AccountManagement.UI/: AccountManagement.UI.csproj  Program.cs  Startup.cs
AccountManagement.UI/Controllers/: AccountsController.cs  ApplicationsController.cs  DashboardController.cs  OrganizationsController.cs
AccountManagement.UI/Models/: AccountViewModel.cs  ApplicationViewModel.cs  OrganizationViewModel.cs  Pager.cs
AccountManagement.UI/Properties/: launchSettings.json
AccountManagement.UI/Views/: _ViewImports.cshtml
AccountManagement.UI/Views/Accounts/: Actions.cshtml  Details.cshtml  Index.cshtml  Pagination.cshtml  Table.cshtml
AccountManagement.UI/Views/Applications/: Actions.cshtml  Details.cshtml  Index.cshtml  Pagination.cshtml  Table.cshtml
AccountManagement.UI/Views/Organizations/: Actions.cshtml  Details.cshtml  Index.cshtml  Pagination.cshtml  Table.cshtml
AccountManagement.UI/Views/Shared/: _Layout.cshtml
AccountManagement.UI/wwwroot/css/: details.css  pagination.css  response.css  site.css  table.css  test.css
AccountManagement.UI/wwwroot/js/: accountsidepanel.js  pagination.js  (+4 more)
(+18 files in other folders)
